<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EasyEstate="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/FavoriteAdd"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/Favorite"
        EasyEstate:showAsAction="always"
        >
    </item>
</menu>
