<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rowbackgroundstyle"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pictureImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        style="@style/listingTitleStyle"
        android:paddingBottom="1dp"
        android:id="@+id/TitleTextView"
        android:maxLines="2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pictureImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:paddingBottom="1dp"
        android:id="@+id/AddressTextView"
        android:layout_below="@+id/TitleTextView"
        android:layout_toRightOf="@+id/pictureImageView"
        android:layout_alignRight="@+id/TitleTextView"
        android:layout_alignEnd="@+id/TitleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/priceTextView"
        android:layout_alignBottom="@+id/pictureImageView"
        android:layout_toRightOf="@+id/pictureImageView"
        android:layout_alignRight="@+id/AddressTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/informationAboutListing"
        android:paddingBottom="1dp"
        android:maxLines="1"
        android:layout_below="@+id/AddressTextView"
        android:layout_alignLeft="@+id/AddressTextView"
        android:layout_alignStart="@+id/AddressTextView"
        android:layout_alignRight="@+id/AddressTextView"
        android:layout_alignEnd="@+id/AddressTextView" />

</RelativeLayout>