<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Loading"
        android:id="@+id/loadingDialogTextView"
        android:textColor="@android:color/white"/>

    <ProgressBar

        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignBottom="@+id/loadingDialogTextView"
        android:layout_toRightOf="@+id/loadingDialogTextView"
        android:layout_toEndOf="@+id/loadingDialogTextView" />
</RelativeLayout>